APP_NAME=MyProfile
APP_ENV=local
APP_KEY=base64:LGOi5u8J+aoUmHXootuokq4cLikYiNydhr+3HNpnIKg=
APP_DEBUG=true
API_URL=http://localhost:8000
WEB_URL=http://localhost:3000
APP_URL=http://localhost:8000
IGNITION_THEME=dark

LOG_CHANNEL=stack
LOG_LEVEL=debug

API_PORT=8000
WEB_PORT=3000
FORWARD_DB_PORT=8002
FORWARD_TEST_DB_PORT=8003

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=password
#DB_PORT=33600

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
